{
  "ConnectionStrings": {
    //"Database": "Host = localhost; Database = Zyfro; User ID = postgres; Password = 11;",
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=11;Database=Zyfro;pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
